{
	"name" : "ContactMicSynthV2",
	"version" : 1,
	"creationdate" : 3607418537,
	"modificationdate" : 3635941406,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ContactMicSynthV2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ContactMicSynth.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"1maj7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"2min7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"4maj7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"6min7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"4-2-10009.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"shortwave_18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cicada.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"tables.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
